/* CREANDO MI VARIABLE COLOR DE PALETA DE SECCIONES*/
.titulo {
  font-family: poppins, Sans-serif;
}

.logo {
  height: 40px;
}

.navbar-custom {
  background-color: transparent;
  background-image: linear-gradient(130deg, #C72127 0%, #621013 89%);
}

.section-custom {
  background-color: transparent;
  background-image: linear-gradient(130deg, #C72127 0%, #621013 89%);
}

#footer {
  background: url(images/bg-04.png);
  background-color: rgb(224, 144, 24);
  background-size: 50px 50px;
}

#opiniones {
  background: url(images/bg-04.png);
  background-color: rgb(255, 255, 219);
  background-size: 50px 50px;
}

@media (min-width: 768px) {
  .input-custom {
    width: 50%;
  }
}
#ribbon {
  background-color: rgb(219, 26, 26);
  background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(131, 21, 21, 0.5) 25px, rgba(131, 21, 21, 0.5) 40px);
}
#ribbon #picture {
  background-color: transparent;
  background-image: linear-gradient(130deg, #C72127 0%, #621013 89%);
  position: relative;
  margin-top: -20px;
  z-index: 10;
  box-shadow: 0 0 10px rgba 0, 0, 0, 0.5;
}
#ribbon #picture img {
  position: relative;
  margin-top: -30px;
}
#ribbon:after {
  content: "";
  background-color: transparent;
  display: block;
  height: 15px;
  width: 50%;
  margin: 0 auto;
  position: relative;
  left: auto;
  margin-top: -40px;
}

#separador-ribbon .content {
  width: 150%;
  height: 150px;
  margin-left: -25%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.card-border {
  border: solid 10px white;
  border-radius: 20px;
  transition: all ease-out 0.2s;
  overflow: hidden;
}
.card-border:hover {
  transform: scale(1.05);
}

/* CODIGO CSS-SCSS DE PAGINA VIDEOS*/
.novedades {
  padding: 5em 25px;
  text-align: center;
  min-height: 100px;
  grid-area: novedades;
  background: #000;
  color: #868b8d;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.novedades .acerca-de img {
  border-radius: 100%;
  height: 10em;
  width: 10em;
  margin-bottom: 25px;
}
.novedades .bio {
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 25px;
}

.grilla2 {
  width: 100%;
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 600px auto;
  grid-template-areas: "videos videos novedades" "videos videos novedades" "footer footer footer";
}
.grilla2 #videos {
  grid-area: videos;
}
.grilla2 #videos .blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 16px;
       column-gap: 16px;
  row-gap: 40px;
}
.grilla2 #videos .blog-grid .preview-blog .thumbnail-blog {
  margin-bottom: 5px;
}
.grilla2 #videos .blog-grid .preview-blog .blog-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.grilla2 #videos .blog-grid .preview-blog .blog-info-grid .blog-picture {
  width: 40px;
  border-radius: 50px;
}
.grilla2 #videos .blog-grid .preview-blog .blog-info-grid .blog-info .title-blog {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.grilla2 #videos .blog-grid .preview-blog .blog-info-grid .blog-info .author-blog,
.grilla2 #videos .blog-grid .preview-blog .blog-info-grid .blog-info .view-blog {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.grilla2 .footer {
  font-size: 20px;
  grid-area: footer;
  color: white;
  padding: 25px;
  text-align: right;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  background-color: transparent;
  background-image: linear-gradient(130deg, #C72127 0%, #621013 89%);
}

@media (max-width: 1200) {
  .grilla2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 600px 600px auto;
    grid-template-areas: "videos videos novedades" "videos videos novedades" "footer footer footer";
  }
}
@media (max-width: 992px) {
  .grilla2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 600px 600px auto;
    grid-template-areas: "videos videos novedades" "videos videos novedades" "footer footer footer";
  }
}
@media (max-width: 768px) {
  .grilla2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: "videos videos" "videos videos " "novedades novedades " "footer footer ";
  }
  .blog-grid {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: 20px;
  }
}
@media (max-width: 320px) {
  body {
    font-size: 12px;
  }
  .grilla2 {
    grid-template-rows: 650px 1fr auto 100px;
    grid-template-areas: "videos videos" "videos videos" "novedades novedades" "footer footer";
  }
  .blog-grid {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}
/* blog*/
.grilla3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
  grid-template-areas: "cursos cursos cursos" "footer footer footer";
}

.grilla3 .cursos {
  grid-area: cursos;
}

.cursos img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 2s;
}

.grilla3 img:hover {
  filter: grayscale(0);
  transform: scale(1.5);
}

.contenedor-thumbnail {
  overflow: hidden;
}

.grilla3 .footer {
  font-size: 20px;
  grid-area: footer;
  color: white;
  padding: 25px;
  text-align: right;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  background-color: transparent;
  background-image: linear-gradient(130deg, #C72127 0%, #621013 89%);
}

.cursos {
  grid-area: cursos;
  display: grid;
  grid-template-columns: 1;
  grid-gap: 20px;
}

.articulo-curso {
  display: flex;
  flex-direction: row;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo-curso .contenedor-texto {
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.articulo-curso .contenedor-thumbnail {
  width: 50%;
}

.articulo-curso .titulo {
  margin-bottom: 10px;
  font-size: 25px;
}

.articulo-curso .titulo a {
  font-weight: 400;
  color: #000;
}

.articulo-curso .fecha {
  font-size: 16px;
  color: #868b8d;
  margin-bottom: 10px;
}

.articulo-curso .extracto {
  font-size: 20px;
  line-height: 25px;
  font-weight: 300;
  margin-bottom: 20px;
  color: #868b8d;
}

.btn-link {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 0.625em;
  background-color: #262626;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-end;
}

.btn-link:hover {
  background: #000;
  text-decoration: none;
}

@media (max-width: 320px) {
  body {
    font-size: 12px;
  }
  .articulo-curso {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 10px;
  }
}/*# sourceMappingURL=style.css.map */